* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

a {
    text-decoration: none;
    color: white;
}

button:hover, a:hover {
    color: gold;
  }
  
button:active, a:active {
    color: gold;
  }

body{
    margin: 0;
    padding: 0;
    

}


h1 {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
}

h2 {
    font-size: 36px;
}

button {
    background-color: #3882F6;
    color: white;
    font-weight: 900;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 5px;
    border-style:hidden;
}

.hero, .footer {
    background-color: #1F2937;
    color: #E5E7EB;
    font-size: 18px;
}


.hero-image {
    max-height: 300px;
    border-radius: 8px;
}

.hero-image-credit {
    font-size: 15px;
    margin: 0;
}

.hero-second {
    font-size: 18px;
    font-weight: bolder;
    color: #E5E7EB;
}

.testimonial {
    background-color: #E5E7EB;
    font-size: 36px;
    font-style: italic;
    color: #1F2937;
}

.action-call {
    background-color: #3882F6;
}

/* layout */


.header {
    display: flex;
    justify-content:space-between;
    gap: 25px;
    margin-right: 25px;
    padding: 15px;
    max-width: 1200px;
    margin: auto;
}

.links {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.hero-section {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 50px;
    padding-bottom: 100px;
}

.hero-section-one {
    max-width: 350px;
}

.hero-section-two {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 600px;
    max-height: 300px;
    justify-content: center;
    align-items: center;

}

.logo {
    margin-right: auto;
    margin-left: 0;
    max-width: 100px;
    max-height: 100px;
    border-radius: 50%;
    padding-left: 15px;
}

.main {
    max-width: 1200px;
    margin: auto;
    text-align: center;
}

.main-header {
    padding: 20px;
}

.main-containers {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 25px;
}

.main-containers div {
    width: 200px;
}

.main-containers img {
    width: 200px;
}

.testimonial-content {
    max-width: 1200px;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 3px;
}

.testimonial-endorsement {
    text-align: end;
    font-weight: 600;
    padding: 0px;
}

.action-call {
    max-width: 1500px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 40px;
    margin: 100px;
    border-radius: 10px;
    justify-content: space-around;
}

.call-to-action {
    color: white;
    font-weight: 600;
    font-size: 25px;
    width: 800px;
}

.sign-up {
    align-self: center;
}

.action.sign-up {
    font-weight: 600;
    font-size: 20px;
    border-color: white;
    border-style:ridge;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 30px;
    padding-right: 30px;
}

.footer {
    padding: 50px;
    text-align: center;
}